VITE_SUPABASE_PROJECT_ID="vlkdmkbjxzilmryrspbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsa2Rta2JqeHppbG1yeXJzcGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjUxNDAsImV4cCI6MjA3ODk0MTE0MH0.iqBm2xuKHTSKph3bDDT36DlejVXUj8LWNo9Lc7XfUdw"
VITE_SUPABASE_URL="https://vlkdmkbjxzilmryrspbs.supabase.co"
